Country (Area)	Seaport	Lat	Lon
AQ	Pago Pago	-14.2793	-170.7009
AS	"Adelaide, SA"	-34.9287	138.5999
AS	"Brisbane, QLD"	-27.4709	153.0235
AS	"Darwin, NT"	-12.4628	130.8418
AS	"Fremantle, WA"	-32.056	115.7472
AS	"Geelong, VIC"	-38.1485	144.3613
AS	"Hobart, TAS"	-42.8819	147.3238
AS	"Melbourne, VIC"	-37.8136	144.963
AS	"Newcastle, NSW"	-32.9267	151.7789
AS	"Perth, WA"	-31.9529	115.8573
AS	"Sydney, NSW"	-33.8737	151.2069
AS	"Townsville, QLD"	-19.2576	146.8179
KT	Kiritimati	1.7802	-157.3086
CW	Mangaia	-21.9352	-157.9166
CW	Rarotonga	-21.2292	-159.7763
FJ	Lautoka	-17.6242	177.4528
FJ	Suva	-18.1416	178.4419
FP	Papeete	-17.535	-149.5696
#Guam	Apra (Agana)	13.4554	144.6451
US	Honolulu	21.3069	-157.8583
KR	Tarawa	1.3291	172.9791
RM	Majuro	7.0688	171.2821
NR	Nauru	-0.5228	166.9315
NC	Noumea	-22.2758	166.458
NZ	Auckland	-36.8485	174.7633
NZ	Christchurch	-43.5321	172.6362
NZ	Dunedin	-45.8788	170.5028
NZ	Lyttelton	-43.6033	172.7193
NZ	Napier	-39.4928	176.912
NZ	Timaru	-44.397	171.255
NZ	Wellington	-41.2865	174.7762
NE	Alofi	-19.0554	-169.9179
PP	Lae	-6.7237	146.9909
PP	Madang	-5.2337	145.7889
PP	Port Moresby	-9.4816	147.1902
PP	Rabaul	-4.1962	152.173
WS	Apia	-13.8333	-171.75
BP	Honiara	-9.4304	159.9483
TN	Nuku'alofa	-21.1333	-175.2
TV	Funafuti	-8.5167	179.2167
NH	Vila	-17.7348	168.322
AG	Algiers	36.7529	3.042
AG	Annaba	36.9029	7.7555
AG	Oran	35.699	-0.6331
AG	Skikda	36.8667	6.9
AO	Lobito	-12.3667	13.5333
AO	Luanda	-8.8383	13.2344
AO	Soyo	-6.14	12.3521
BN	Cotonou	6.3667	2.4333
CM	Douala	4.0475	9.7064
CV	Praia	14.9305	-23.5125
CG	Pointe Noire	-4.7994	11.8776
IV	Abidjan	5.3363	-4.0278
DJ	Djibouti	11.588	43.145
EG	Alexandria	31.2001	29.9187
EG	Damietta	31.4175	31.8144
EG	Port Said	31.2653	32.3019
EK	Bata	1.8625	9.7657
EK	Malabo	3.75	8.7833
ET	Assab	12.85	42.43
ET	Massawa	15.6092	39.4453
GB	Libreville (Owendo)	0.3908	9.4536
GB	Port Gentil	-0.7211	8.7817
GA	Banjul	13.4531	-16.5775
GH	Tema	5.6667	-0.0167
GV	Conakry	9.537	-13.6785
PU	Bissau	11.8667	-15.6
KE	Mombasa	-4.0435	39.6682
LI	Buchanan	5.8828	-10.0437
LI	Monrovia	6.3008	-10.7972
LY	Benghazi	32.1167	20.0667
LY	Tripoli	32.8762	13.1875
MA	Majunga	-15.7167	46.3167
MA	Tamatave	-18.1499	49.4023
MR	Nouakchott	18.0841	-15.9784
MP	Port Louis	-20.1653	57.4964
MO	Agadir	30.4333	-9.6
MO	Casablanca	33.5333	-7.5833
MO	Ceuta	35.8882	-5.3162
MZ	Beira	-19.8333	34.85
MZ	Maputo	-25.9667	32.5833
MZ	Nacala	-14.5648	40.6889
WA	Luderitz	-26.6458	15.1539
NI	Calabar	4.95	8.325
NI	Lagos-Apapa	6.45	3.3667
NI	Port Harcourt	4.7848	7.0055
NI	Warri	5.5167	5.75
RE	Pointe des Galets	-20.9235	55.2893
#St. Helena	Jamestown	-15.9221	-5.7047
TP	Sao Tomé	0.3368	6.7278
SG	Dakar	14.6928	-17.4467
SE	Victoria	-4.6145	55.4418
SL	Freetown	8.4841	-13.2287
SO	Berbera	10.4333	45.0167
SO	Mogadishu	2.0333	45.35
SF	Cape Town	-33.9249	18.4241
SF	Durban	-29.8579	31.0276
SF	East London	-32.9833	27.8667
SF	Port Elizabeth	-33.9326	25.57
SF	Saldanha Bay	-33.097	18.1903
SU	Port Sudan	19.6167	37.2167
TZ	Dar es Salaam	-6.8229	39.267
TZ	Mtwara	-10.2748	40.1839
TZ	Tanga	-5.0695	39.0988
TZ	Zanzibar	-6.1659	39.2026
TO	Lome	6.1378	1.2125
TS	Sfax	34.7452	10.7613
TS	Sousse	35.833	10.6388
TS	Tunis-La Goulette	36.8181	10.305
#Zaire	Boma	-5.8487	13.0561
#Zaire	Matadi	-5.8174	13.4708
CA	"Halifax, NS"	44.6489	-63.5753
CA	"Montreal, PQ"	45.5087	-73.554
CA	"Quebec, PQ"	52.9399	-73.5491
CA	"Saint John, NB"	45.2733	-66.0633
CA	"Toronto, ON"	43.6532	-79.3832
CA	"Vancouver, BC"	49.2612	-123.1139
MX	Coatzacoalcos	18.15	-94.4333
MX	Guaymas	27.914	-110.9021
MX	Lázaro Cárdenas	20.2847	-101.5973
MX	Manzanillo	19.0522	-104.3158
MX	Salina Cruz	16.1863	-95.1924
MX	Tampico	22.2553	-97.8686
MX	Tuxpan	20.9646	-97.4045
MX	Veracruz	19.1903	-96.1533
US	"Anchorage, AK"	61.2181	-149.9003
US	"Baltimore, MD"	39.2904	-76.6122
US	"Baton Rouge, LA"	30.4583	-91.1403
US	"Beaumont, TX"	30.0802	-94.1266
US	"Boston, MA"	42.3584	-71.0598
US	"Brownsville, TX"	25.9017	-97.4975
US	"Buffalo, NY"	42.8864	-78.8783
US	"Canaveral, FL"	28.4556	-80.5278
US	"Charleston, SC"	32.7766	-79.9309
US	"Chicago, IL"	41.8781	-87.6298
US	"Cleveland, OH"	41.4995	-81.6954
US	"Corpus Christi, TX"	27.8006	-97.3964
US	"Detroit, MI"	42.3314	-83.0458
US	"Duluth-Superior, MN"	46.7208	-92.1041
US	"Erie, PA"	42.1292	-80.0851
US	"Freeport, TX"	40.6576	-73.5832
US	"Galveston, TX"	29.3013	-94.7977
US	"Gulfport, MS"	30.3674	-89.0928
US	"Hampton Roads, VA"	37.1481	-76.5012
US	"Honolulu, HI "	21.3069	-157.8583
US	"Houston, TX"	29.7602	-95.3694
US	"Jacksonville, FL"	30.3322	-81.6557
US	"Lake Charles, LA"	30.2266	-93.2174
US	"Long Beach, CA"	33.7683	-118.1956
US	"Los Angeles, CA"	34.0522	-118.2437
US	"Milwaukee, WI"	43.0389	-87.9065
US	"Mobile, AL"	30.6944	-88.0431
US	"New Orleans, LA"	29.9511	-90.0715
US	"New York, NY"	40.7144	-74.006
US	"Oakland, CA"	37.8044	-122.2711
US	"Orange, TX"	40.7327	-74.1843
US	"Palm Beach, FL"	26.7056	-80.0364
US	"Panama City, FL"	30.1588	-85.6602
US	"Pascagoula, MS"	30.3658	-88.5561
US	"Pensacola, FL"	30.4213	-87.2169
US	"Philadelphia, PA"	39.9523	-75.1638
US	"Port Arthur, TX"	29.885	-93.9399
US	"Port Everglades, FL"	26.097	-80.1273
US	"Portland, ME"	43.6615	-70.2553
US	"Portland, OR"	45.5235	-122.6762
US	"Sacramento, CA"	38.5816	-121.4944
US	"San Diego, CA"	32.7153	-117.1573
US	"San Francisco, CA"	37.7749	-122.4194
US	"Savannah, GA"	32.0835	-81.0998
US	"Seattle, WA"	47.6062	-122.3321
US	"Stockton, CA"	37.9577	-121.2908
US	"Tacoma, WA"	47.2529	-122.4443
US	"Tampa, FL"	27.9506	-82.4572
US	"Toledo, OH"	41.6639	-83.5552
AV	Sandy Ground	18.2206	-63.0686
AC	St. John's	17.1175	-61.8455
AA	Oranjestad	12.5246	-70.0265
BF	Freeport	26.5285	-78.6966
BF	Nassau	25.06	-77.345
BB	Bridgetown	13.0989	-59.6134
BH	Belize City	17.4977	-88.1867
BD	Hamilton	32.2948	-64.7814
CJ	George Town	19.3	-81.3833
CS	Puerto Caldera	9.9114	-84.7191
CS	Puerto Limon	9.9894	-83.0374
CS	Puntarenas	9.9778	-84.8294
CU	Havana	23.1168	-82.3886
DO	Roseau	15.3042	-61.3842
DR	Rio Haina	18.428	-70.0153
DR	Santo Domingo	18.5	-69.9833
ES	Acajutla	13.5882	-89.8324
GR	St. George's	12.0535	-61.7497
GP	Pointe á Pitre	16.2411	-61.5331
GT	Santo Tomas de Castilla	15.7167	-88.5833
HA	Cap Haitien	19.7562	-72.1997
HA	Port au Prince	18.5393	-72.3364
HO	Puerto Cortés	15.8486	-87.9384
JM	Kingston	17.9927	-76.792
MB	Fort de France	14.6094	-61.0726
MH	Plymouth	16.7065	-62.2157
NT	Willemstad	12.1574	-68.961
NT	Curacao	12.1224	-68.8824
NU	Corinto	12.4598	-87.047
PM	Balboa	8.95	-79.5667
PM	Colon	9.3586	-79.9
PM	Cristobal	9.3506	-79.9015
RQ	Ponce	18.0111	-66.6141
RQ	San Juan	18.4663	-66.1057
SC	Basseterre	17.3026	-62.7177
ST	Castries	13.9941	-61.0069
VC	Kingstown	13.1556	-61.2251
TD	Port of Spain	10.6667	-61.5167
TK	Grand Turk	21.4603	-71.1414
VQ	St. Croix	17.7058	-64.8585
AR	Bahía Blancar	-38.7117	-62.2681
AR	Buenos Aires	-34.6037	-58.3816
AR	Santa Fe	-31.6324	-60.6995
BR	Belem	-1.455	-48.5024
BR	Fortaleza	-3.7184	-38.5434
BR	Paranagua	-25.5205	-48.5095
BR	Recife	-8.0543	-34.8813
BR	Rio de Janeiro	-22.9035	-43.2096
BR	Rio Grande	-32.0319	-52.0996
BR	Salvador	-12.9704	-38.5124
BR	Santos	-23.9618	-46.3322
CI	Antofagasta	-23.65	-70.4
CI	Arica	-18.477	-70.3145
CI	Iquique	-20.2167	-70.1422
CI	Punta Arenas	-53.1545	-70.9165
CI	San Antonio	-33.5836	-71.6131
CI	Talcahuano	-36.7239	-73.1131
CI	Valparaiso	-33.0456	-71.6204
CO	Barranquilla	10.9861	-74.7703
CO	Buenaventura	3.8866	-77.0702
CO	Cartagena	10.3873	-75.5197
EC	Esmeraldas	0.95	-79.6667
EC	Guayaquil	-2.2038	-79.8975
FK	Stanley	-51.701	-57.8492
#French Guiana	Cayenne	4.9227	-52.3269
GY	Georgetown	6.8046	-58.1548
PA	Asuncion	-25.2822	-57.6351
PE	Callao	-12.0333	-77.1333
PE	Matarani	-12.1173	-76.9921
PE	Paita	-5.085	-81.0997
PE	Salaverry	-8.2211	-78.9761
NS	Paramaribo	5.8232	-55.1679
UY	Montevideo	-34.8836	-56.1819
VE	La Guaira	10.6	-66.9331
VE	Maracaibo	10.645	-71.6372
VE	Puerto Cabello	10.4667	-68.0167
BG	Chalna	22.6085	89.5253
BG	Chittagong	22.3304	91.8252
BX	Muara Port	4.5353	114.7277
CB	Kompong Som	10.7162	103.7753
CH	Dalian	38.914	121.6147
CH	Huangpu	23.1065	113.4592
CH	Qingdao	36.0672	120.3825
CH	Shanghai	31.2304	121.4737
CH	Tianjin	39.0842	117.201
CH	Xiamen	24.4798	118.0894
HK	Hong Kong	22.2479	114.2034
MC	Macau	22.2019	113.5442
IN	Bombay	19.076	72.8777
IN	Calcutta	22.5726	88.3639
IN	Cochin	9.9312	76.2673
IN	Madras	13.0604	80.2496
IN	Mangalore	12.9141	74.856
ID	Balikpapan	-1.2635	116.8279
ID	Belawan	3.7843	98.6942
ID	Jakarta	-6.2115	106.8452
ID	Palembang	-2.9911	104.7567
ID	Pontianak	-0.0225	109.3303
ID	Semarang	-6.9667	110.4167
ID	Surabaya	-7.2892	112.7344
ID	Ujung Pandang	-5.1333	119.4167
JA	Hakata	33.5914	130.4149
JA	Hiroshima	34.3852	132.4553
JA	Kobe	34.6901	135.1955
JA	Moji	33.9609	130.9623
JA	Nagoya	35.1814	136.9064
JA	Osaka	34.6937	135.5022
JA	Shimizu	35.0159	138.4895
JA	Tokyo	35.6895	139.6917
JA	Yokohama	35.4437	139.638
KZ	Aktau	43.6356	51.1712
KZ	Gur'yev	47.1016	51.9133
KN	Chongjin	41.7838	129.7836
KN	Nampo	38.7333	125.4
KN	Wonsan	39.1475	127.4461
KS	Inchon	37.4563	126.7052
KS	Pohang	36.019	129.3435
KS	Pusan (Busan)	35.1796	129.0756
MY	Klang (Kelang)	3.0431	101.4407
MY	Kota Kinabalu	5.9765	116.1158
MY	Kuching	1.531	110.3442
MY	Penang	5.2632	100.4846
MY	Sandakan	5.8456	118.0571
MY	Sibu	2.31	111.84
MV	Male	4.1742	73.5109
BM	Yangon (Rangoon)	16.8	96.15
PK	Qasim	34.1303	72.1349
PK	Karachi	24.8934	67.0281
RP	Cebu	10.3157	123.8854
RP	Davao	7.1907	125.4553
RP	Iloilo	10.7202	122.5621
RP	Legaspi	13.1391	123.7438
RP	Manila	14.5995	120.9842
RP	Zamboanga	7.0243	122.1889
SN	Singapore	1.2801	103.8509
CE	Colombo	6.9271	79.8612
TW	Kaohsiung	23.0109	120.666
TW	Keelung	25.109	121.7081
TW	Taichung	24.2332	120.9417
TH	Bangkok	13.7522	100.4939
TH	Songkhla	6.89	100.5296
TX	Krasnovodsk	40.0251	52.9576
VM	Da Nang	16.0516	108.2149
VM	Haiphong	20.8614	106.6798
VM	Ho Chi Minh	10.8231	106.6297
BA	Manama	26.2167	50.5833
IZ	Basra	30.5199	47.8237
IZ	Um Qasr	30.0342	47.9294
IR	Bandar Abbas	27.1833	56.2667
IR	Bandar Khomeini	30.4356	49.1056
IS	Ashdod	31.8044	34.6553
IS	Eilat	29.5577	34.9519
IS	Haifa	32.8304	34.9743
JO	Aqaba	29.5319	35.0061
KU	Shuaiba	29.0333	48.0921
KU	Shuwaikh	29.3544	47.9097
LE	Beirut	33.8886	35.4955
LE	Tripoli	34.4381	35.8308
MU	Mina Qaboos	23.6224	58.5505
QA	Doha	25.2803	51.5225
SA	Dammam	26.3927	49.9777
SA	Jeddah	21.5435	39.173
SA	Jubail	27.0126	49.6581
SA	Yanbu	24.0867	38.0586
SY	Lattakia	35.5215	35.7924
SY	Tartous	34.8833	35.8833
TU	Istanbul	41.0053	28.977
TU	Izmir	38.4189	27.1287
TU	Mersin	36.8	34.6333
AE	Abu Dhabi	24.4667	54.3667
AE	Dubai	25.2711	55.3075
AE	Sharjah	25.3575	55.3919
YM	Aden	12.8	45.0333
YM	Hodeidah	14.8022	42.9511
AL	Durrés	41.3167	19.45
AJ	Baku	40.435	49.8676
BU	Bourgas (Burgess)	42.4977	27.47
BU	Varna	43.2166	27.9118
HR	Rijeka	45.3271	14.4422
HR	Split	43.5081	16.4402
EN	Tallinn	59.4427	24.7532
GG	Batumi	41.6386	41.6372
GG	Sukhumi	43.0073	40.9892
LG	Riga	56.9462	24.1043
LH	Klaipeda	55.7108	21.1318
PL	Gdansk	54.352	18.6466
PL	Gdynia	54.5189	18.5305
PL	Szczecin	53.4285	14.5528
RO	Constantza	44.1733	28.6383
RS	Nachodka	42.8167	132.8833
RS	Murmansk	68.9416	33.0738
RS	St. Petersburg	60.0762	30.1214
RS	Arkhangelsk (Archangels)	64.5333	40.5333
RS	Vladivostok	43.1667	131.9333
SI	Koper	45.5483	13.7312
UP	Illichevsk	46.3055	30.6622
UP	Odessa	46.4846	30.7326
SR	Kotor (Cattaro)	46.0508	20.0431
BE	Antwerp	51.2192	4.4029
BE	Ghent	51.0535	3.7304
BE	Ostend	51.2167	2.9
BE	Zeebrugge	51.3301	3.2014
#Channel Islands	St. Helier	49.2167	-2.1325
#	St. Peter Port	49.5	-2.5
CY	Larnaca	34.9167	33.6333
CY	Limassol	34.7071	33.0226
DA	Aarhus	56.1629	10.2039
DA	Copenhagen	55.6761	12.5683
DA	Esbjerg	55.4765	8.4594
DA	Odense	55.4038	10.4024
FI	Helsinki	60.1666	24.9436
FI	Kotka	60.4666	26.946
FI	Rauma	61.1281	21.511
FI	Turku	60.4492	22.2592
FR	Bordeaux	44.8378	-0.5792
FR	Calais	50.9513	1.8587
FR	Dunkirk	51.0346	2.3752
FR	Le Havre	49.4944	0.1079
FR	Marseilles	43.2965	5.3698
FR	Paris	48.8566	2.3522
FR	Sete	43.4022	3.6966
GM	Bremen	53.0793	8.8017
GM	Bremerhaven	53.55	8.583
GM	Hamburg	53.5511	9.9937
GM	Kiel	54.3233	10.1228
GM	Rostock	54.0834	12.1004
GI	Gibraltar	36.1449	-5.3533
GR	Piraeus	37.9476	23.6418
GR	Thessaloniki (Salonika)	40.6394	22.9446
IC	Reykjavik	64.1353	-21.8952
EI	Cork	51.8969	-8.4863
EI	Dublin	53.3494	-6.2601
EI	Waterford	52.2527	-7.1256
#Isle of Man	Douglas	54.152	-4.4852
IT	Genoa	44.4057	8.9463
IT	La Spezia	44.1025	9.8241
IT	Leghorn (Livorno)	43.5293	10.3722
IT	Naples	40.8518	14.2681
IT	Palermo	38.1157	13.3613
IT	Trieste	45.6495	13.778
IT	Venice	45.4408	12.3155
MT	Valletta	35.8978	14.5141
NL	Amsterdam	52.3702	4.8952
NL	Rotterdam	51.9242	4.4818
NO	Aalesund	62.4722	6.1495
NO	Bergen	60.3913	5.3221
NO	Drammen	59.7441	10.2045
NO	Kristiansand	58.1509	7.9962
NO	Oslo	59.9139	10.7522
NO	Stavanger	58.97	5.7331
PO	Leixoes	41.1872	-8.6904
PO	Lisbon	38.7238	-9.1398
PO	Oporto	41.1651	-8.6028
PO	Setubal	38.5243	-8.8879
SP	Algeciras	36.1298	-5.4477
SP	Alicante	38.3452	-0.481
SP	Barcelona	41.3879	2.1699
SP	Bilbao	43.257	-2.9234
SP	Cadiz	36.5297	-6.2927
SP	Las Palmas	28.1248	-15.43
SP	Valencia	39.4702	-0.3768
SW	Gothenburg	57.7089	11.9746
SW	Helsingborg	56.0465	12.6945
SW	Malmo	55.605	13.0038
SW	Stockholm	59.329	18.0649
UK	Aberdeen	57.1497	-2.0943
UK	Belfast	54.5974	-5.9341
UK	Cardiff	51.4816	-3.1791
UK	Clyde Ports	55.9438	-4.6295
UK	Glasgow	55.8642	-4.2518
UK	Felixstowe	51.9617	1.3513
UK	Forth Ports	55.9784	-3.1677
UK	Grangemouth	56.0097	-3.7228
UK	Grimsby	53.5675	-0.0808
UK	Hull	53.7457	-0.3367
UK	Liverpool	53.4084	-2.9916
UK	London	51.5073	-0.1277
UK	Manchester	53.4793	-2.2479
UK	Southampton	50.9097	-1.4044