# icode-mda

./: AutomatedFishDensityEstimation.md  AutomatedSAROilDetection.md  AutomatedSARShipDetection.md  AutomatedShorelineRateofChangeDetection.md  AutomatedTrackCorrelation.md  BuildingLibpqxx.md  CMakeLists.txt  ContextualBehaviouralModellingAndClassificationOfVesselsInAMaritimePirateSituation.md  DeployOmarOnJBoss.md  DeployingOmarWar.md  GettingStarted.md  GettingStartedOMAR.md  Home.md  HowTos.md  ICODEMDADevelopmentMappingTool.md  InstallOmarOnWindows2008.md  InstallOmarOnWindows64.md  InstallOmarOnWindowsNotes.md  IntroductionToOSSIM.md  JobsList.md  LessonAIS.md  LessonBuildOSSIM.md  LessonCannyHough.md  LessonDataAccess.md  LessonESA.md  LessonGeoRef.md  LessonGoogleMaps.md  LessonImageLinker.md  LessonKMLshp.md  LessonKernelProcessing.md  LessonKmeans.md  LessonNDVI.md  LessonOSSIMfilter.md  LessonOpenCV.md  LessonOverview.md  LessonSatAisVmsLrit.md  MDStrempel_Low_threshold_radar_tracking.pptx  OMAR_ADD_WMS_LAYER.md  OMAR_CreateSamplePlugin.md  OMAR_Creating_geodata_sample_plugin.md  (+14 more)
Chile/DB_common/: ICODE_DB.py  ICODE_FX.py  ICODE_RP.py
Chile/HeatMapGenerator/: heatMapGenerator.py
Chile/StaticRiskML/: Estudio_de_caracteristicas.py
Chile/WebsiteScraper/: GetInfo.py  ICODE_repo.py  WebsiteScraper.py  main.py  marinetraffic.py
DB_common/: ICODE_DBD.py  ICODE_RP.py
ICODEMDAMaps-alerts/: phpsql_dbinfo.php  query_port_calls.php  setup-alerts.html
ICODEMDAMaps-alerts/alerts/: alertTable.sql  current_vessels.sql
ICODEMDAMaps-alerts/scripts/: fileUpload.js  icode-maps.js  icode-table.js  maplabel.js
OMAR/OmarClient/: build.xml
OMAR/OmarClient/conf/: omar.cfg
OMAR/OmarClient/nbproject/: genfiles.properties  project.properties
OMAR/OmarStager/nbproject/: project.properties
OMAR/docs/dbDesign/: icode2Argo.zargo
OMAR/icode-ais/: IcodeAisGrailsPlugin.groovy  ReadMe.txt  application.properties  geoms.sql  plugin.xml
OMAR/icode-ais/docs/: InstallOnOmar.txt
OMAR/radarParser/docs/: notest.txt
OMAR/radarParser/sample/: airTrack_1.xml  surfTrack_1.xml
PostgreSQLMaps/: query_current_vessels.php
PostgreSQLMaps/kml/: kmzextract.php
VMSParser/src/: TSVWriter.h  VMSData.h  VMSSentenceParser.h
WebsiteScraper/: main.py
WebsiteScraper/bigData/: main.py  ships_mmsi.txt
branches/PostgreSQLMaps/PostgreSQLMaps/: phpsql_dbinfo.php
branches/googleMapsIcode/ICODEMDAMaps-alerts/: index.html  query_current_vessels.php  query_ihs_sig_events.php  query_ihsports.php  query_setup_alert.php
branches/googleMapsIcode/MySQLMaps/: icode-maps.js
branches/googleMapsIcode/PostgreSQLMaps/: Install_Instructions_WIN-Wamp-PostgreSQL-ODBC.txt  index.html  query_current_vessels.php
branches/mysqlconnector-python/DB_common/: ICODE_DB.py
branches/mysqlconnector-python/WebsiteScraper/: GetInfo.py  QuerySql.py  barcos.txt  main.py
branches/shorelineChangeEstimationDev/: shapefileToImage.cpp
branches/usingMongoDB/OMAR/radarParser/: MANIFEST.MF  build.xml
branches/usingMongoDB/OMAR/radarParser/nbproject/: project.properties
branches/usingMongoDB/OMAR/radarParser/schema/: ST_Track.xsd
branches/usingMongoDB/OMAR/radarParser/src/com/spawar/icode/radar/: PointT3.java  STTrackAirT.java  STTrackSurfT.java  TrackSurfT.java  package-info.java
branches/usingMongoDB/OMAR/radarParser/src/com/spawar/icode/radar/dataParser/: Main.java  RadarXMLParser.java
branches/usingMongoDB/googleMapsIcode/: SetupDBForICODE.sql  icode-maps.js  index.html  install_lamp.txt
branches/usingMongoDB/shorelineChangeEstimation/: shoreLineRates.cpp  shorelineChangeEstimator.cpp
googleMapsIcode/: Install_Instructions_WIN-WAMP.txt  index.html
googleMapsIcode/ICODEMDAMaps/: index.html  laisictables.html  query_current_vessels.php  query_current_vessels_cluster.php  query_ihs_casualty.php  query_ihs_crew.php  query_ihs_sig_events.php  query_ihs_tblship.php  query_ports.php  query_track.php
googleMapsIcode/ICODEMDAMaps/css/: mapstyle.css  tablestyle.css
googleMapsIcode/ICODEMDAMaps/scripts/: distanceWidget.js  fade.js  icode-maps.js  icode-table.js  (+3 more)
googleMapsIcode/PostgreSQLMaps/: fade.js  icode-maps.js  icode_example_db_query.php  index.html  query_current_vessels.php  query_track.php  slidemenu.js
shorelineChangeEstimation/: CMakeLists.txt  build_cmake_project_vs10.bat
trunk/OMAR/OmarStager/: build.xml  cron.txt
trunk/OMAR/OmarStager/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/OMAR/OmarStager/nbproject/private/: private.properties
trunk/OMAR/OmarStager/src/omarstager/: OmarStager.java
trunk/VMSParser/: readme.txt
trunk/googleMapsIcode/: Install_Instructions_WIN-Wamp-PostgreSQL-ODBC.txt
trunk/shorelineChangeEstimation/: build_cmake_project_vs10.bat  shoreLineRates.h
wiki/: AnomalyDetectionwithMarkovRandomFieldsinSurveillanceApplications.wiki  AutomatedFishDensityEstimation.wiki  AutomatedSAROilDetection.wiki  AutomatedSARShipDetection.wiki  AutomatedShorelineRateofChangeDetection.wiki  AutomatedTrackCorrelation.wiki  BuildingLibpqxx.wiki  ContextualBehaviouralModellingAndClassificationOfVesselsInAMaritimePirateSituation.wiki  ContextualBehaviouralModellingandClassificationOfVesselsInAMaritimePirateSituation.wiki  DeployOmarOnJBoss.wiki  DeployingOmarWar.wiki  GettingStarted.wiki  GettingStartedOMAR.wiki  Home.wiki  HowTos.wiki  ICODEMDADevelopmentMappingTool.wiki  ICODEWikiHome.wiki  InstallOmarOnWindows2008.wiki  InstallOmarOnWindows64.wiki  InstallOmarOnWindowsNotes.wiki  IntroductionToOSSIM.wiki  JobsList.wiki  LessonAIS.wiki  LessonBuildOSSIM.wiki  LessonCannyHough.wiki  LessonDataAccess.wiki  LessonESA.wiki  LessonGeneralOverview.wiki  LessonGeoRef.wiki  LessonGoogleMaps.wiki  LessonImageLinker.wiki  LessonKMLshp.wiki  LessonKernelProcessing.wiki  LessonKmeans.wiki  LessonNDVI.wiki  LessonOSSIMfilter.wiki  LessonOpenCV.wiki  LessonOverview.wiki  LessonSatAisVmsLrit.wiki  Lessons.wiki  (+12 more)
wiki/images/: Oil01.tiff  Oil02.tiff
wiki/scripts/: elevation_downloader.m  elevation_downloader.py  ossim-package-cmake-config-vs10-nmake-v1.bat  ossim_preferences.txt
(+300 files in other folders)
