<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="OmarStager" default="default" basedir=".">
    
    
    <description>Builds, tests, and runs the project OmarStager.</description>
    <import file="nbproject/build-impl.xml"/>

  
          <!--  ==================== Global Variables =============================== -->
    <property environment="env"/>
    <property name="home.dir" value="."/>
    <property name="src.dir" value="./src"/>
    <property name="bin.dir" value="./bin"/>
    <property name="build.dir" value="./build"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.file" value="omarStager.jar"/>
    <property name="jdk.dir" location="${env.JAVA_HOME}"/>
    
        <!-- ==================== Compilation Classpath =========================== -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
            <exclude name="${jar.file}"/>
        </fileset>
    </path>
    
    
    <!-- ==================== Jar Classpath =========================== -->
    <path id="jar.classpath">
        <fileset dir="./">
            <include name="${jar.file}"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
            <exclude name="${jar.file}"/>
        </fileset>
    </path>
    
    
    <property name="jcp" refid="jar.classpath"/>
    <!-- convert the libraries to be included in the Class-Path attribute of the MANIFEST.MF file -->
    <pathconvert property="jar.manifest.classpath" pathsep=" ">
        <path refid="jar.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>
    
          <!-- compile the classes -->
  <target name="compile" >
    <echo message="Compiling Java source code"/>
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>
    
    <!--  ==================== JAR Resources ================================== -->
    <target name="build.jar" depends="compile" description="Create jar file">
        <delete file="${home.dir}/${jar.file}"/>
        <delete file="MANIFEST.MF"/>
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="omarstager.OmarStager"/>
            <attribute name="Class-Path" value="${jar.manifest.classpath} "/>
        </manifest>
        <jar jarfile="${home.dir}/${jar.file}" basedir="." includes="${build.dir}/**/*.class" manifest="MANIFEST.MF">
            <zipfileset dir="${build.dir}" includes="**/*.class"/>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <zipfileset dir="${home.dir}/src" includes="omarstager/**/*.gif"/>
            <zipfileset dir="${home.dir}/src" includes="omarstager/**/*.jpg"/>
            <zipfileset dir="${home.dir}/src" includes="omarstager/**/*.png"/>
        </jar>
    </target>
    

  
    <!-- clean compiled class files and output file -->
  <target name="clean">
  	<delete>
            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </delete>
  </target>
  
  
  <target name="full" depends="compile,run"/>
    
</project>
